<!DOCTYPE html>
<html>
    <head>
        <title>ArteTodo</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet"> 
        <link href="css/styles.css" type="text/css" rel="stylesheet"> 
    </head>
    <body>
        <!-- Navbar-->
        <nav class="navbar navbar-expand-sm navbar-light fondobar">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#opciones">
            <span class="navbar-toggler-icon"></span>
          </button>
            <a class="navbar-brand" href="#">
              <img src="img/logo_transparent.png" class="logonav" alt="">
            </a>
            <div class="collapse navbar-collapse" id="opciones">   
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link titulos" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link titulos" href="galeria.html">Productos</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link titulos" href="quienes_somos.html">Quienes Somos</a>
                </li>          
              </ul>
            </div>                        
        </nav>
        
        <!--Logo-->
        <div class="container my-3 container1" style="background-color: rgb(90, 96, 107);" >
            <img src="img/Banner2.png" class="banner center">
        </div>
        <hr>
        <br> 
        <!--Menus-->
        <div class="container">
          <div class="row">
            <div class="col-sm-4 text-center titulos">
              <a href="#">
                <img src="img/tableta2.png" class="rounded mx-auto d-block image2">
              </a>
              <p>Articulos Electronicos</p>
            </div>
            <div class="col-sm-4 text-center titulos" >
              <a href="#">
                <img src="img/lapices1.png" class="rounded mx-auto d-block image2">
              </a>
              <p>Lapices</p>
            </div>
            <div class="col-sm-4 text-center titulos">
              <a href="#">
                <img src="img/Pinceles.jpg" class="rounded mx-auto d-block image2">
              </a>
              <p>Pinceles</p>
            </div>
          </div> 
        </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-sm-4 text-center titulos">
              <a href="#">
                <img src="img/Atriles.jpg" class="rounded mx-auto d-block image2">
              </a> 
              <p>Atriles</p>
            </div>
            <div class="col-sm-4 text-center titulos">
              <a href="#">
                <img src="img/Pinturas.png " class="rounded mx-auto d-block image2">
              </a>
              <p>Pinturas</p>
            </div>
            <div class="col-sm-4 text-center titulos">
              <a href="#">
                <img src="img/Cuadenos.jpg " class="rounded mx-auto d-block image2">
              </a>
              <p>Cuadernos</p>
            </div>
          </div> 
        </div>
        <br>
        <!--Menu Destacado-->
        <div class="container fondo2 border1 border2">
          <div class="row">
            <div class="col-sm-2"  style="background-color:rgb(255, 255, 255)">
            </div>
            <div class="col-sm-3 text-center titulos"  style="background-color:rgb(255, 255, 255) border">
              <p>Producto Destacado</p>
              <div id="carousel1" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carousel1" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel1" data-slide-to="1"></li>
                    <li data-target="#carousel1" data-slide-to="2"></li>
                  </ol>
                  
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100 imagencar" src="img/TabletR1.jpg" alt="">
                </div>
                  <div class="carousel-item">
                      <img class="d-block w-100 imagencar" src="img/TabletR2.jpg" alt="">
                  </div>
                  <div class="carousel-item">
                      <img class="d-block w-100 imagencar" src="img/TabletR3.jpg" alt="">
                  </div>
              </div>
                <a class="carousel-control-prev" href="#carousel1" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only"></span>
                </a>
                <a class="carousel-control-next" href="#carousel1" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only"></span>
                </a>
              </div>
            </div> 
            
              <div class="col-sm-5 text-center">
                <h4>WACOM INTUOS TABLET BT SMALL BLACK</h4>
                <p>La tableta grafica WACOM INTUOS es una de las mas sofisticadas y versatiles de mercado con su lapiz sin bateria,
                   15 horas de bateria, conexion bluetooth y 4096 puntos de presion la hacen una de las experiencias artisticas mas reconfortantes.</p>
                <h4 class="precio">Precio:$98.990</h4>
              </div>
              <div class="col-sm-2">
              </div>
          </div>
        </div>
      <br>
      <!--Otros Productos-->
        <div class="container border-bottom titulos border2">
          <p>Otros Productos Destacados</p>
        </div>
        <br>
        <div class="container">
          <div class="row">
            <div class="col-sm-3 text-center">
              <img src="img/Lapices2.jpg " class="rounded mx-auto d-block image3">
              <p class="titulos">Lápiz acuareable caja metalica 36 colotes Tegraph </p>
              
              <h4 class="precio">Precio:$24.000</h4>
            </div>
            <div class="col-sm-3 text-center">
              <img src="img/Atriles3.jpg " class="rounded mx-auto d-block image3">
              <p class="titulos">Jekkis Caballete de madera de 9.0 in de alto, 12 paquetes de caballetes de mesa.</p>
              
              <h4 class="precio">Precio:$20.000</h4>
            </div>
            <div class="col-sm-3 text-center">
              <img src="img/Pinceles4.jpg" class="rounded mx-auto d-block image3">
              <p class="titulos">Pincel de pintura de tiza y cera para muebles Modern Art Supplies</p>
              
              <h4 class="precio">Precio:$15.000</h4>
            </div>
            <div class="col-sm-3 text-center">
              <img src="img/Pinturas2.jpg" class="rounded mx-auto d-block image3">
              <p class="titulos">Arteza Pintura acrílica para exteriores, juego de 20 colores</p>
              
              <h4 class="precio">Precio:$30.000</h4>
            </div>
          </div> 
        </div>
      <br>
        <div class="container border-bottom titulos border2">
          <p>Productos En Oferta</p>
        </div>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-sm-3 row1">
            <div class="polaroid">
              <img src="img/Pinceles3.jpg" class="rounded mx-auto d-block image2" alt="Download" style="width: 100%"> 
              <p class="titulos">Juego de 12 pinceles Benicci de pintura profesional para artistas</p>
              <h5 class="tachado">$17.000</h5>
              <h4 class="precio">Precio:$15.000</h4>
            </div> 
          </div>
          <div class="col-sm-3 row1">
            <div class="polaroid">
              <img src="img/Atriles2.jpg " class="rounded mx-auto d-block image2" alt="Download" style="width: 100%"> 
              <p class="titulos">Jekkis Caballete de madera de 16.0 x 9.6 in, 3 paquetes de caballetes de mesa.</p>
              <h5 class="tachado">$13.000</h5>
              <h4 class="precio">Precio:$12.000</h4>
            </div> 
          </div>
          <div class="col-sm-3 row1">
            <div class="polaroid">
              <img src="img/Lapices3.jpg" class="rounded mx-auto d-block image2" alt="Download" style="width: 100%"> 
              <p class="titulos">Lapices pastel graso 12 colores Tegraph</p>
              <h5 class="tachado">$2.500</h5>
              <h4 class="precio">Precio:$2.000</h4>
            </div> 
          </div>
          <div class="col-sm-3 row1" >
            <div class="polaroid">
              <img src="img/Lapices4.jpg" class="rounded mx-auto d-block image2" alt="Download" style="width: 100%"> 
              <p class="titulos">Lapices pastel 16 colores delgados oil redondo 24inc Tegraph</p>
              <h5 class="tachado">$4.500</h5>
              <h4 class="precio">Precio:$3.800</h4>
            </div> 
          </div>
        </div>
      </div>
      <br>
      <!--Productos con Borde especial-->
        <div class="container">
          <div class="row">
            <div class="col-sm-3 row1">
              <div class="polaroid">
                <img src="img/Lapices5.jpg " class="rounded mx-auto d-block image2" alt="Download" style="width: 100%"> 
                <p class="titulos">Lapiz tecnico difuminador Tegraph</p>
                <h5 class="tachado">$4.000</h5>
                <h4 class="precio">Precio:$3.500</h4>
              </div> 
            </div>
            <div class="col-sm-3 row1">
              <div class="polaroid">
                <img src="img/Cuaderno2.jpg" class="rounded mx-auto d-block image2" alt="Download" style="width: 100%"> 
                <br>
                <p class="titulos">Bloc de papel Bachmore de calco para artistas, 8.7 x 11.8 in, 75 hojas, papel translúcido.</p>
                <h5 class="tachado">$6.000</h5>
                <h4 class="titulos precio">Precio:$4.500</h4>
              </div> 
            </div>
            <div class="col-sm-3 row1">
              <div class="polaroid">
                <img src="img/Oleo2.jpg" class="rounded mx-auto d-block image2" alt="Download" style="width: 100%"> 
                <p class="titulos">Set acrilico Tegraph</p>
                <h5 class="tachado">$14.500</h5>
                <h4 class="precio">Precio:$12.000</h4>
              </div> 
            </div>
            <div class="col-sm-3 row1">
              <div class="polaroid">
                <img src="img/Oleo1.jpg " class="rounded mx-auto d-block image2" alt="Download" style="width: 100%"> 
                <p class="titulos">Set Oleo Tegraph</p>
                <h5 class="tachado">$15.500</h5>
                <h4 class="precio">Precio:$13.800</h4>
              </div> 
            </div>
          </div>
        </div>
      <br>
      

     <!-- Footer-->
        <footer class="footer text-center">
            <div class="container">
              <div class="row">
                <div class="col-lg-4 mb-5 mb-lg-0">
                  <h4 class="text-uppercase mb-4">Quienes Somos</h4>
                  <p><a href="quienes_somos.html" class="quienessomos">Acerca de Nostros</a></p>
                      
                  
                </div>
              
              <div class="col-lg-4 mb-5 mb-lg-0">
                  <h4 class="text-uppercase mb-4">Contacto</h4>
                  <a href="#">
                    <img src="img/gmail.png" class="redessociales">
                  </a> 
                  <br> 
                  <a href="#">
                  <img src="img/phone.png" class="redessociales">
                  </a>
              </div>
                <div class="col-lg-4">
                  <h4 class="text-uppercase mb-4">Redes Sociales</h4>
                  <a href="#">
                  <img src="img/twitter.png" class="redessociales">
                  </a>
                  <br>
                  <a href="#">
                  <img src="img/facebook.png" class="redessociales">
                  </a>
                </div>
              </div>
            </div>
        </footer>
      <!--Copyright-->
      <div class="copyright py-4 text-center text-white">
        <div class="container"><small>FelipeGarcia,©Copyright Derechos Reservados</small></div>
      </div>

      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>      

                
    </body>
</html>